<!DOCKTYPE html
<html>
	<head>
		<title>
		Doom slayer
		</title>
	</head>
	
	<body>
		<h1>Biografia de Doom</h1>
			<hr>
		<h2>¿Que es DOOM?</h2>
		<p>La franquicia Doom (estilizada DooM o DOOM) es una serie de videojuegos de disparos en primera persona desarrollados por id Software. Esta franquicia incluye novelas, cómics, juegos de mesa y adaptaciones cinematográficas. La serie se centra en las hazañas de un marine espacial no identificado que opera bajo las órdenes de la Union Aerospace Corporation (UAC), que lucha contra hordas de demonios y no muertos en el inframundo y la Tierra, protagonizando diversos viajes por portales entre ambos mundos.</p>
		<img src="imagenes/Doom_slayer.jpg"
			<br>
		<h2>¿De que trata?</h2>
		<p>A nivel de argumento, el juego consiste en comandar a un marine, que se encuentra de misión rutinaria en una estación en Fobos (una de las lunas de Marte), cuando de repente se produce un fallo en un experimento de teleportación que se llevaba a cabo allí, abriéndose así las puertas del infierno y dejando libres a un sinfín de demonios, y espíritus malignos que se apoderan de los cuerpos de los marines caídos, transformándolos en zombis, infestando rápidamente todas las instalaciones. Como protagonista, el jugador es el único ser humano sobreviviente en la estación y su misión es abrirse paso entre los enemigos nivel a nivel, muy al estilo de Wolfenstein 3D, que fue el primer videojuego de este género desarrollado por ID Software. No obstante, el perfeccionamiento tecnológico permitió que Doom fuera una obra con muchos elementos nuevos y mayor profundidad jugabilística que su predecesor.</p>
		<h2>La controversia de DOOM</h2>
		<p>Doom fue y sigue siendo notorio por sus altos niveles de violencia e imágenes satánicas, que han generado mucha controversia entre una amplia gama de grupos. Yahoo! Juegos lo ha catalogado como uno de los diez juegos más polémicos de todos los tiempos. Ha sido criticado en numerosas ocasiones por organizaciones religiosas debido a su contenido diabólico y se denominó un «simulador de asesinatos en masa» por el crítico David Grossman. Doom impulsó el temor de que la entonces emergente tecnología de realidad virtual pudiera ser utilizada para simular asesinatos extremadamente realistas, y en 1994 dio lugar a intentos fallidos por parte del senador del estado de Washington Phil Talmadge para introducir la concesión obligatoria de licencias de uso VR. El juego encendió de nuevo la controversia a lo largo de un período escolar de tiroteos en los Estados Unidos cuando se constató que Eric Harris y Dylan Klebold, que cometieron la Masacre del instituto Columbine en 1999, eran ávidos jugadores del juego. Incluso en la planificación de la masacre, Harris dijo que el asesinato sería «como el jodido Doom» y que su escopeta fue sacada «directamente» del juego.</p>
			<br>
			<hr>
		<a href="galeria.html" title="Ver las fotos">VER GALERÍA</a>
	</body>
	
</html>




