<html>
	<head>
		<title>
		Galeria
		</title>
	</head>
	
	<body>
		<h1>Galeria</h1>
		
		<a href="imagenes/originales/doom_original.jpg" title="Ampliar" target="_blank">
		<img src="imagenes/muestras/doom_muestra.jpg"
		</a>
		
		<a href="imagenes/originales/doom_original2.jpg" title="Ampliar" target="_blank">
		<img src="imagenes/muestras/doom_muestra2.jpg"
		</a>
		
		<a href="imagenes/originales/doom_original3.jpg" title="Ampliar" target="_blank">
		<img src="imagenes/muestras/doom_muestra3.jpg"
		</a>
		
		<a href="imagenes/originales/doom_original4.jpg" title="Ampliar" target="_blank">
		<img src="imagenes/muestras/doom_muestra4.jpg"
		</a>
		
		<a href="imagenes/originales/doom_original5.jpg" title="Ampliar" target="_blank">
		<img src="imagenes/muestras/doom_muestra5.jpg"
		</a>
		
		<a href="imagenes/originales/doom_original6.jpg" title="Ampliar" target="_blank">
		<img src="imagenes/muestras/doom_muestra6.jpg"
		</a>
		
	</body>

</html>